# showroom

./: README.md  build.gradle
docker/keycloak/: docker-compose.yml  realm-export.json
postman/: cars.postman_collection.json
src/main/java/car/showroom/project/: ProjectApplication.java
src/main/java/car/showroom/project/advice/: GlobalExceptionHandler.java
src/main/java/car/showroom/project/config/: AppConfig.java  KeycloakConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/car/showroom/project/config/security/: JwtConverter.java  JwtConverterProperties.java  KeycloakJwtTokenConverter.java  TokenConverterProperties.java
src/main/java/car/showroom/project/constants/: MessageConstants.java  RolesConstants.java
src/main/java/car/showroom/project/controller/: AuthController.java  CarController.java  CarPrivateController.java  ShowroomController.java
src/main/java/car/showroom/project/controller/Car/: CarController.java  (+1 more)
src/main/java/car/showroom/project/dto/: CarCreationDto.java  CarDto.java  ShowRoomPageDto.java  ShowroomDto.java  SignUpDto.java
src/main/java/car/showroom/project/entitiy/: Car.java  CarEntity.java  Showroom.java  ShowroomEntity.java
src/main/java/car/showroom/project/exceptions/: BusinessValidationException.java  NotFoundException.java
src/main/java/car/showroom/project/properties/: ProjectProperties.java
src/main/java/car/showroom/project/repository/: CarRepository.java  ShowroomRepository.java
src/main/java/car/showroom/project/service/: AuthService.java  CarService.java  ShowroomService.java
src/main/java/car/showroom/project/util/: AbstractBaseEntity.java  ErrorCode.java  ErrorResponse.java  MessageUtils.java  SessionUtils.java
src/main/resources/: application.yml  messages.properties  messages_ar.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/car/showroom/project/: ProjectApplicationTests.java
(+7 files in other folders)
